<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Panels</title>
  <style>
    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      background: #ffc600;
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }
    .panels {
      /*vh是一个相对单位 窗口 1/100 viewport height*/
      min-height: 100vh;
      overflow: hidden;
      display: -webkit-flex;
      display: flex;
      /*align-items: center;
      justify-content: center;*/
    }
    .panel {
      background: #6B0F9C;
      -webkit-box-shadow: inset 0 0 0 rgba(255,255,255,.1);
      box-shadow: inset 0 0 0 rgba(255,255,255,.1);
      color: white;
      text-align: center;
      flex: 2;
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      /*主纵轴的切换*/
      flex-direction: column;
      transition: flex .5s,background .2s,font-size .7s;
    }
    .panel1 {
      /*flex: 2;*/
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }
    .panel2 {
      background-image: url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500);
    }
    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }
    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }
    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }
    .panel > * {
      margin: 0;
    /*  width: 100%;*/
      flex: 1;
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform .5s;
    }
    .panel > *:first-child {
      /*自身比例*/
      transform: translateY(-100%);
    }
    .panel.open-active > *:first-child {
      transform: translateY(0);
    }
    .panel > *:last-child {
      transform: translateY(100%);
    }
    .panel.open-active > *:last-child {
      transform: translateY(0);
    }
    .panel p {
      text-transform: uppercase;
      text-shadow:
      0 0 4px rgba(0,0,0,.72),
      0 0 14px rgba(0,0,0,.45);
      /*em 相对尺寸，相对于自身的font-size 比例。*/
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }
    .panel.open {
      flex: 5;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>
  <script>
  //常量声明
    const panels = document.querySelectorAll('.panel');
    // console.log(panels);
    // forEach 遍历
    function toggleOpen() {
      // alert('hello');
      // this
      // 切换类名
      // 在事件处理函数中，this 指向事件发生的元素
      this.classList.toggle('open');
    }
    function toggleActive(e) {
      // console.log(e.propertyName);
      if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }
    panels.forEach(function(panel) {
      // console.log(panel);
      panel.addEventListener('click', toggleOpen);
    });
    panels.forEach(function(panel) {
      panel.addEventListener('transitionend', toggleActive);
    });
  </script>
</body>
</html>
